<?xml version="1.0" encoding="UTF-8"?>
<beans>
	<bean id="CategoryService" class="cn.itcast.service.impl.CategoryServiceImpl"></bean>
	<bean id="ProductService" class="cn.itcast.service.impl.ProductServiceImpl"></bean>
	<bean id="UserService" class="cn.itcast.service.impl.UserServiceImpl"></bean>
	<bean id="OrderService" class="cn.itcast.service.impl.OrderServiceImpl"></bean>

   <bean id="ProductDao" class="cn.itcast.dao.impl.ProductDaoImpl"/>
   <bean id="UserDao" class="cn.itcast.dao.impl.UserDaoImpl"/>
   <bean id="CategoryDao" class="cn.itcast.dao.impl.CategoryDaoImpl"/>
   <bean id="OrderDao" class="cn.itcast.dao.impl.OrderDaoImpl"/>
</beans>
