nav ul {
	width: 1100px;
	height: 30px;
	margin: 0px auto;
	background-color: #FFF0F5;
}
nav ul li {
	list-style: none;
	float: left;
	width: 250px;
	height: 30px;
	text-align: center;
	font:15px/30px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
}
nav ul li a {
	color: black;
}
nav ul li a:hover {
	color: orange;
}
h1{
	font: 20px/60px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
	text-align: center;
	    }
#bendianxuzhi p {
	text-align: center;
	font: 20px/35px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
}
#shangpin p {
	color: gray;
	font: 15px/30px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
	text-align: center;
}
footer {
	color: white;
	font: 15px/90px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
	text-align: center;
}
#shangpin a {
	color: gray;
	font: 15px/30px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
	text-align: center;
}
#shangpin a:hover {
	color: orange;
	font: 15px/30px '微软雅黑','黑体','文泉文泉驿正黑体',sans-serif;
	text-align: center;
}